
#spring.ldap.urls=ldap://192.168.0.100:50000
#spring.ldap.base=dc=CONTOSO,dc=COM
#spring.ldap.username=cn=MRS,dc=CONTOSO,dc=COM
#spring.ldap.password=Mahmud.10310650


spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
server.port=9090
